<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>whac-a-mole</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
		<div class="game-window">
			<div class="game-bg">
			</div>
			<div class="element-1 with-monster tombstone">
				<div class="nature">
					<img src="images/tombstone.png">
				</div>
				<div class="monster monster-1">
					<img src="images/monster.png" alt="monster">
				</div>
			</div>
			<div class="element-2 tombstone">
				<div class="nature">
					<img src="images/smalltombstone.png">
				</div>
			</div>
			<div class="element-3 with-monster tombstone">
				<div class="nature">
					<img src="images/tombstone.png">
				</div>
				<div class="monster monster-2">
					<img src="images/monster.png" alt="monster">
				</div>
			</div>
			<div class="element-4 bush-element">
				<div class="stone nature"></div>
				<img src="images/stone.png">
			</div>
			<div class="element-5 with-monster bush-element">
				<div class="bush nature"></div>
				<div class="monster monster-3">
				</div>
			</div>
			<div class="element-6 bush-element">
				<div class="bush nature"></div>
			</div>
			<div class="element-7 with-monster stone-element">
				<div class="stone nature">
					<img src="images/stone.png">
				</div>
				<div class="monster monster-4">
					<img src="images/monster.png" alt="monster">
				</div>
			</div>
			<div class="element-8 stone-element">
				<div class="stone nature"></div>
				<img src="images/smallstone.png">
			</div>
			<div class="element-9 with-monster stone-element">
				<div class="stone nature">
					<img src="images/stone.png">
				</div>
				<div class="monster monster-5">
					<img src="images/monster.png" alt="monster">
				</div>
			</div>
			<div class="element-10 with-monster free-element">
				<div class="monster monster-6">
					<img src="images/monster.png" alt="monster">
				</div>
			</div>
		</div>
		<div class="score">Your points: <span class="points">0</span></div>
	</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
